/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Variables */
:root {
    --background: url('.');
}

html, body {
    background-color: rgba(0, 0, 0, 0.75);
    height: 100%;
    width: 100%;
}

body {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 5rem;
}

html:before {
    background-image: var(--background);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    filter: blur(1rem);
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    z-index: -1;
}

/* Remove input highlighting */
a:focus,
input:focus,
textarea:focus,
select:focus {
    outline: none;
}

h1 {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

h1 img {
    height: 2rem;
    margin-right: 1rem;
}

.card-list {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(4, 12rem);
}

.card {
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 1rem;
    box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.2);
    display: inline-block;
    transition: transform .2s; /* Animation */

    position: relative;
}

.card:focus,
.card:hover {
    border-radius: 1rem;
    border: 3px solid #fff;
    box-shadow: 0 0.3rem 2rem rgba(255, 235, 122, 0.75);
    transform: scale(1.07); /* Animation */
}

.card:active {
    transform: scale(0.8); /* Click animation */
}

.card--dark {
    background-color: #222;
}

.card--dark:before {
    content: attr(data-title);
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem #000;
}
